- content_for :header do
  = render "layouts/navigation"

- content_for :main do
  = yield

- content_for :bottom_script do
  = javascript_pack_tag "stores/index"

= render :partial => "layouts/base"
